{
  "expo": {
    "name": "Operator App",
    "slug": "operator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.operatorapp.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to report fault locations.",
        "NSCameraUsageDescription": "This app needs access to camera to take photos for fault reports.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select photos for fault reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.operatorapp.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-file-system",
      "expo-image-picker",
      "expo-location",
      "expo-notifications",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "operator-app-mobile"
      }
    }
  }
}
